
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
@import url('https://fonts.googleapis.com/css?family=Mochiy Pop One');

body{
    background-image:url('assets/Background Pattern.svg') ;
    position:sticky;
}

.logo-img{
    width: 100%;
    text-align: center;
}


.navbar{
    display:inline-flex; 
    width: 100%;
    background-color: #1375E4;
    justify-content: space-around;
    color: white;
    
}

.nav-boxs:hover{
    background-color: #004CA1;
    cursor: pointer;

}
.nav-img{
    margin: 2px;
    border-radius:30px;
}
.carousel-img{
    width: 100%;
    height:500px;

}
.dot{
    background-color:#bbb2b2;
    height: 10px;
    width: 10px;
    margin: 0  2px;
    border-radius:50%;
    display: inline-block;
    border: 1px solid black;
     
}
.dot-box{
    text-align: center;
    margin-top: -30px;

}

.text {
    font-family:'Mochiy Pop One';
    font-size: 104px;
    font-weight: 500;
    letter-spacing: 0em;
    line-height: 6px;
    text-align:center;
}
button{
    background-color:#1375EA;
    border-radius: 10px;
}
#gallery{
    padding: 10px;
    max-width:50%;
    display: fixed;
    text-align: end;
    color: white;
    font-size: 20px;
    margin-top: 5%;
    margin-left: 80%;
    font-size: small;
}
#submit{
    padding: 10px;
    max-width: 20%;
    display: flex;
    color:white;
    font-size: 20px;
    margin-top: 5%;
    margin-left:45%;
    text-align: center;
    cursor: pointer;
}


.container{
    display: grid;
    grid-template-columns: repeat(3,minmax(150px,300px));
    grid-template-rows: repeat(2,1fr);
    justify-content:center;
    gap: 10px;
    max-width: 100%;
    min-height: auto;
    margin-top: 20px;
    text-align: center;
}
.front-card{
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    gap: 10px;
    box-shadow: 3px;
    text-align: center;
    position: absolute;

}

.back-card{
    border: 1px solid white;
    border-radius: 10px;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    height: 100%;
    width: 100%;
}
.img{
    height: 80%;
    width: 100%;
    border-radius: 10px;
    
}

.word{
    font: size 1.2em;
    margin: 2px;
    color: #1375E4;
    background-color:lightpink;
    font-family: Mochiy pop one;
}
.fa-icons::before{
    display: none;
}
.fa-icons{
    font-size: 1.7em;
}

.fa-icons{
    display: flex;
    justify-content: space-around;
    font-size: 1em;
    padding-bottom: 20px;
    color: #1F7AE0;
}
.img-container{
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}



.filp-card{
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
    border-radius: 10%;
    box-shadow: 2px 2px 3px;
    box-shadow: 0px 8px 10px 0px #1375E433;


}
.filp-card.flipped{
    transform: rotateY(180deg);
}

@media (min-width:320px){ 
    .container{ 
            grid-template-columns: repeat(2, minmax(150px,1fr));
    }
   }

  @media(min-width:600px) { 
     .container{ 
    grid-template-columns:repeat(3,minmax(300px,1fr)) ; 
     } 
 } 
@media (min-width:1025px){ 
    .container{ 
        grid-template-columns: repeat(3, minmax(330px,1fr));
}
}

 .filpcard{
    width: 200px;
    height: 180px;

 }
 h2{
    text-align: center;
    font-style: italic;
 }
 footer{
    background: #1F7AE0;
    height:auto;
    max-width: 100%;
    margin-top: 10px;
     color: white; 
}
.fa{
    background-color: white;
    height: 20px;
    width: 20px;
    padding:5px;
    border-radius: 10px;
}
.follow-us p{
    margin-left: 40px;

}
h3{
    margin-left: 40px;

}
.footer-ul{
    list-style: none;
}

.follow-us a{
    margin-left: 40px;
}

.footer-ul a{
    text-decoration: none;
    color: white;
}

.sajhe-sapne-logo{
    border-radius:50%;
   height:80px;
   margin-left: 40px;
}

.sajhe-website{
    text-decoration: none;
    color: white;
    margin-left: 4%;
    margin-bottom: 2%;
}

.pattern1 {
    border-bottom: 5px solid #BF6800;  
    background-image: url(assets/pattenImage/pattern1.svg);
    color: #FF8A00;
    background-size: 250%;
    background-color: #FFB800;
    /* opacity: 40%  */
}

.pattern2 {
    border-bottom: 5px solid #8030D4;  
    background-image: url(assets/pattenImage/pattern2.svg);
    color:#8030D4;
    background-size: 399%;
    background-color: #A55FEF;
    /* opacity: 10% */ 
}

.pattern3 {
    border-bottom: 5px solid #1375E4;  
    background-image: url(assets/pattenImage/pattern3.svg);
    color:#1375E4;
    background-size: 380%;
    background-color: #59AFFF;
    /* opacity: city: 30% */ 
}

.pattern4 {
    border-bottom: 5px solid #DA2D65;  
    background-image: url(assets/pattenImage/pattern4.svg);
    color:#DA2D65;
    background-size: 500%;
    background-repeat: no-repeat;
    background-color: #F36291;
   /* opacity: 30% */ 
}

.pattern5 {
    border-bottom: 5px solid #BF6800;  
    background-image: url(assets/pattenImage/pattern5.svg);
   color:#D83400;
   background-size: 350%;
   background-color: #F26335;
    /* opacity: 45% */
}

.pattern6 {
    border-bottom: 5px solid #1BB486;  
    background-image: url(assets/pattenImage/pattern6.svg);
     color:#007352;
     background-size:350%;
     background-color: #2ACA9B;
    /* opacity:15% */
}





































